PORT=3000
GROQ_API_KEY=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
WEBSITE_URL=https://lacopro-chatbot.onrender.com
SUPABASE_URL=https://cjxluopsvimajbdnwxgg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGx1b3BzdmltYWpiZG53eGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzM1OTcsImV4cCI6MjA1ODcwOTU5N30.R6KJhWSz4tsySRxPo4Kf27O-7ydYREYKMxTLcF09S8c
